<!DOCTYPE html>
<html>
  <head>
      <title>My Family Messenger</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

      <script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>

      <style>

        body{margin-top:20px;}

        /************************************************
          ************************************************
                          Chat right side
          ************************************************
        ************************************************/

        @media (max-width: 767px) {
        .users .person .user img {
            width: 30px;
            height: 30px;
        }
        .users .person p.name-time {
            display: none;
        }
        .users .person p.name-time .time {
            display: none;
        }
    }


        /************************************************
            ************************************************
                            Chat right side
            ************************************************
        ************************************************/

        .selected-user {
            width: 100%;
            padding: 0 15px;
            min-height: 64px;
            line-height: 64px;
            border-bottom: 1px solid #e6ecf3;
            border-radius: 0 3px 0 0;
        }

        .selected-user span {
            line-height: 100%;
        }

        .selected-user span.name {
            font-weight: 700;
        }

        .chat-container {
            position: relative;
            padding: 1rem;
        }

        .chat-container li.chat-left,
        .chat-container li.chat-right {
            display: flex;
            flex: 1;
            flex-direction: row;
            margin-bottom: 40px;
        }

        .chat-container li img {
            width: 48px;
            height: 48px;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
        }

        .chat-container li .chat-avatar {
            margin-right: 20px;
        }

        .chat-container li.chat-right {
            justify-content: flex-end;
        }

        .chat-container li.chat-right > .chat-avatar {
            margin-left: 20px;
            margin-right: 0;
        }

        .chat-container li .chat-name {
            font-size: .75rem;
            color: #999999;
            text-align: center;
        }

        .chat-container li .chat-text {
            padding: .4rem 1rem;
            border-radius: 4px;
            background: #ffffff;
            font-weight: 300;
            line-height: 150%;
            position: relative;
        }

        .chat-container li .chat-text::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 10px;
            left: -20px;
            border: 10px solid;
            border-color: transparent #ffffff transparent transparent;
        }

        .chat-container li.chat-right > .chat-text {
            text-align: right;
        }

        .chat-container li.chat-right > .chat-text:before {
            right: -20px;
            border-color: transparent transparent transparent #ffffff;
            left: inherit;
        }

        .chat-container li .chat-hour {
            padding: 0;
            margin-bottom: 10px;
            font-size: .75rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0 0 0 15px;
        }

        .chat-container li .chat-hour > span {
            font-size: 16px;
            color: #9ec94a;
        }

        .chat-container li.chat-right > .chat-hour {
            margin: 0 15px 0 0;
        }

        @media (max-width: 767px) {
            .chat-container li.chat-left,
            .chat-container li.chat-right {
                flex-direction: column;
                margin-bottom: 30px;
            }
            .chat-container li img {
                width: 32px;
                height: 32px;
            }
            .chat-container li.chat-left .chat-avatar {
                margin: 0 0 5px 0;
                display: flex;
                align-items: center;
            }
            .chat-container li.chat-left .chat-hour {
                justify-content: flex-end;
            }
            .chat-container li.chat-left .chat-name {
                margin-left: 5px;
            }
            .chat-container li.chat-right .chat-avatar {
                order: -1;
                margin: 0 0 5px 0;
                align-items: center;
                display: flex;
                justify-content: right;
                flex-direction: row-reverse;
            }
            .chat-container li.chat-right .chat-hour {
                justify-content: flex-start;
                order: 2;
            }
            .chat-container li.chat-right .chat-name {
                margin-right: 5px;
            }
            .chat-container li .chat-text {
                font-size: .8rem;
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .card {
            border: 0;
            background: #f4f5fb;
            border-radius: 2px;
            margin-bottom: 2rem;
            box-shadow: none;
        }

      </style>

  </head>

  <body>
    
    <div class="container">

    <!-- Page header start -->
    <div class="page-title">
        <div class="row gutters">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <h5 class="title">Chat App</h5>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
              <span>ID: </span>
              <input type="text" id="receiver-id" placeholder="input the id">
              <button type="button" class="btn btn-primary" id="connect-button">connect</button>
            </div>
        </div>
        <div class="row status" id="status"></div>
    </div>
    <!-- Page header end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">

        <!-- Row start -->
        <div class="row gutters">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                <div class="card m-0">

                    <!-- Row start -->
                    <div class="row no-gutters">
                        <div class="col-12">
                            <div class="selected-user"></div>
                            <div class="chat-container">
                                <ul class="chat-box chatContainerScroll" id="chat_box"></ul>
                                <div class="form-group mt-3 mb-0">
                                    <input type="text" class="form-control" placeholder="Type your message here..." id="sendMessageBox">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Row end -->
                </div>
            </div>
        </div>
        <!-- Row end -->
      </div>
      <!-- Content wrapper end -->
    </div>

    <script>
        let peer = null;
        let lastPeerId = null;
        let conn = null;

        function init () {
            peer = new Peer();

            peer.on('open', function(id) {
                if(peer.id == null) {
                    peer.id = lastPeerId;
            } else {lastPeerId = peer.id;}
            });
            peer.on('connection', function(con2) {
                con2.on('open', function() {
                    con2.send("Incomming connection is not accepted.");
            });
            setTimeout(function() {
                con2.close();
            }, 500);
            });
            peer.on('disconnected', function() {
                peer.id = lastPeerId;
                peer._lastServerId = lastPeerId;
                peer.reconnect();

            })
            peer.on('close', function() {
                conn = null;
                document.getElementById('status').innerHTML = 'connection is closed.';
            });
            peer.on('error', function(err) {
                alert(err);
            });
        }

        function join() {
            if(conn) {
                conn.close();
            }
            var receiverId = document.getElementById('receiver-id').value;
            conn = peer.connect(receiverId);
            conn.on('open', function() {
                document.getElementById('status').innerHTML = 'connected to' + conn.peer;
            });
            conn.on('data', function(data) {
                addMessage(data, "right");
            });
        }

        function addMessage(msg, side) {
            var msgHtml = [];

            var now = new Date();
            var h = now.getHours();
            var m = now.getMinutes();
            var s = now.getSeconds();

            if(h < 10) h = "0" + h;
            if(m < 10) m = "0" + m;
            if(s < 10) s = "0" + s;

            if(side === 'left') {
                msgHtml.push('<li class="chat-left">');
                    msgHtml.push('<div class="chat-avatar">');
                        msgHtml.push('<img src="media/avatar1.png" alt="Retail Admin">');
                        msgHtml.push('<div class="chat-name">Winy</div>');
                    msgHtml.push('</div>');
                    msgHtml.push('<div class="chat-text">' + msg + '</div>');
                        msgHtml.push('<div class="chat-hour">' + h + ':' + m + ':' + s + '<span class="fa fa-check-circle">');
                            msgHtml.push('</span>');
                        msgHtml.push('</div>');
                msgHtml.push('</li>');
            } else {
                msgHtml.push('<li class="chat-right">');
                    msgHtml.push('<div class="chat-hour">' + h + ':' + m + ':' + s + '<span class="fa fa-check-circle"></span></div>');
                    msgHtml.push('<div class="chat-text">' + msg + '</div>');
                    msgHtml.push('<div class="chat-avatar">');
                        msgHtml.push('<img src="media/avatar2.png" alt="Retail Admin">');
                        msgHtml.push('<div class="chat-name"> Young </div>');
                    msgHtml.push('</div>');
                msgHtml.push('</li>');
            }
            document.getElementById('chat_box').innerHTML += msgHtml.join('');
        }

        document.addEventListener('DOMContentLoaded', function() {
            init();
            document.getElementById('connect-button').addEventListener('click', function() {
                join()
            });    

            document.getElementById('sendMessageBox').addEventListener('keydown', function(event) {
                if (event.key === "Enter" && conn && conn.open) {
                    var msg = document.getElementById('sendMessageBox').value;
                document.getElementById('sendMessageBox').value = '';
                conn.send(msg);
                addMessage(msg, "left");
                } else if (event.key === "Enter") {
                    document.getElementById('status').innerHTML = 'Connection is closed';
                    }
            });
        });
    </script>
  </body>
</html>